
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSCI 524: Collaborative Software Development &#8212; DSCI 524 Collaborative Software Development</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 1: Introduction to R &amp; Python packages" href="materials/lectures/01_lecture-intro-to-r-and-python-pkgs.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">DSCI 524 Collaborative Software Development</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="#">
   DSCI 524: Collaborative Software Development
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="materials/lectures/01_lecture-intro-to-r-and-python-pkgs.html">
   Lecture 1: Introduction to R &amp; Python packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/lectures/02_lecture-intro-more-git.html">
   Lecture 2: Introduction &amp; my goodness more git!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/lectures/03_lecture-code-review-and-testing.html">
   Lecture 3: Code reviews, testing and advice for testing complex things
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/lectures/04_lecture-debugging-and-docs.html">
   Lecture 4: Code coverage &amp; package dependencies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/lectures/05_lecture-continuous-integration-and-github-actions.html">
   Lecture 5: Introductions to Continuous Integration (CI) &amp; GitHub Actions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/lectures/06_lecture-cd-semver-and-docs.html">
   Lecture 6: Introductions to Continuous Development (CD), package documentation &amp; publishing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/lectures/07_lecture-pypi-cran-and-pkg-review.html">
   Lecture 7: Peer review of packages, and the package repositories/indices CRAN and PyPI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/lectures/08_lecture-who-owns-the-code-and-how-can-I-use-it.html">
   Lecture 8: Who owns the code? And how can I use it?
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="materials/assignments/milestone1.html">
   Milestone 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/assignments/milestone2.html">
   Milestone 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/assignments/milestone3.html">
   Milestone 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/assignments/milestone4.html">
   Milestone 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/assignments/individual_assignment1.html">
   Individual assignment 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/assignments/individual_assignment2.html">
   Individual assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/assignments/peer_review.html">
   Peer review: Constructively reviewing packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="materials/assignments/team_work.html">
   Team project reflection
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="materials/appendices/appendix.html">
   Appendix
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/README.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.ubc.ca/MDS-2020-21/DSCI_524_collab-sw-dev_students"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.ubc.ca/MDS-2020-21/DSCI_524_collab-sw-dev_students/issues/new?title=Issue%20on%20page%20%2FREADME.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-outcomes">
   Learning Outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-team">
   Teaching Team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deliverables">
   Deliverables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-schedule">
   Lecture Schedule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#textbooks">
   Textbooks:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-schedule-office-hours">
   Class Schedule &amp; office hours
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#policies">
   Policies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dealing-with-covid-19">
   Dealing With COVID-19
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="dsci-524-collaborative-software-development">
<h1>DSCI 524: Collaborative Software Development<a class="headerlink" href="#dsci-524-collaborative-software-development" title="Permalink to this headline">¶</a></h1>
<p>How to exploit practices from collaborative software development techniques in data scientific workflows. Appropriate use of the software life cycle, unit testing / continuous integration, and packaging for use by others.</p>
<div class="section" id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>By the end of the course, students are expected to be able to:</p>
<ul class="simple">
<li><p>complete a project that demonstrates appropriate use of collaborative software development processes and tools, including:</p>
<ul>
<li><p>packaging code for use by others, including the specification of dependencies/requirements</p></li>
<li><p>using advanced distributed version control workflows and features (e.g., GitHub flow, master branch protection, code reviews, project boards and issue tracking) to effectively manage a multi-person project</p></li>
<li><p>writing comprehensive test suites</p></li>
<li><p>carrying out continuous integration via GitHub Actions</p></li>
<li><p>deploying packaged software using semantic versioning</p></li>
<li><p>writing clear and helpful documentation</p></li>
<li><p>selecting software licenses that best suit the project</p></li>
<li><p>critically evaluating work of others and providing constructive feedback</p></li>
</ul>
</li>
</ul>
<p>See <span class="xref myst">here</span> for lecture-by-lecture learning objectives</p>
</div>
<div class="section" id="teaching-team">
<h2>Teaching Team<a class="headerlink" href="#teaching-team" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Position</p></th>
<th class="text-align:center head"><p>Name</p></th>
<th class="text-align:center head"><p>Slack Handle</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Lecture Instructor</p></td>
<td class="text-align:center"><p>Tiffany Timbers</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">&#64;tiff</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Lab Instructor</p></td>
<td class="text-align:center"><p>Tiffany Timbers</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">&#64;tiff</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Teaching Assistant</p></td>
<td class="text-align:center"><p>TBD</p></td>
<td class="text-align:center"><p>TBD</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Teaching Assistant</p></td>
<td class="text-align:center"><p>TBD</p></td>
<td class="text-align:center"><p>TBD</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Teaching Assistant</p></td>
<td class="text-align:center"><p>TBD</p></td>
<td class="text-align:center"><p>TBD</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Teaching Assistant</p></td>
<td class="text-align:center"><p>TBD</p></td>
<td class="text-align:center"><p>TBD</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deliverables">
<h2>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h2>
<p>This is a project-based course where you will work collaboratively in groups to develop a Python and a R software package. In lecture and lab, we’ll work on the skills and concepts that you need to learn to complete the project. You will work in randomly assigned groups of three (or four, if needed) for the project milestones. There are also some individual weekly assignments that act as stepping stones to the project milestones. Finally, because collaboration is so important in data science, 1/5 of your final grade will be devoted to how good of a team member you were. A combination of peer evaluation and GitHub history will be used to evaluate this.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Assessment</p></th>
<th class="head"><p>weight</p></th>
<th class="head"><p>Deadline</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Project Proposal and Milestone 1: Coming up with a topic, and setting up Python package structure &amp; function specifications</p></td>
<td><p>15%</p></td>
<td><p>2020-02-27 11:59 PT</p></td>
</tr>
<tr class="row-odd"><td><p>Create your own toy Python package (graded for completion)</p></td>
<td><p>2.5 %</p></td>
<td><p>2020-02-27 11:59 PT</p></td>
</tr>
<tr class="row-even"><td><p>Milestone 2: writing the code and tests for the Python package, setting up R package structure &amp; function specifications</p></td>
<td><p>20%</p></td>
<td><p>2020-03-06 11:59 PT</p></td>
</tr>
<tr class="row-odd"><td><p>Create your own toy R package (graded for completion)</p></td>
<td><p>2.5 %</p></td>
<td><p>2020-03-06 11:59 PT</p></td>
</tr>
<tr class="row-even"><td><p>Milestone 3: writing the code and tests for the R package, Setting up continuous integration and all the other bells and whistles for the Python package</p></td>
<td><p>20%</p></td>
<td><p>2020-03-13 11:59 PT</p></td>
</tr>
<tr class="row-odd"><td><p>Milestone 4: Setting up continuous integration and all the other bells and whistles for the R package</p></td>
<td><p>15%</p></td>
<td><p>2020-03-20 11:59 PT</p></td>
</tr>
<tr class="row-even"><td><p>Individual Peer review</p></td>
<td><p>5%</p></td>
<td><p>2020-03-25 11:59 PT</p></td>
</tr>
<tr class="row-odd"><td><p>Team work reflection</p></td>
<td><p>20%</p></td>
<td><p>2020-03-25 11:59 PT</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lecture-schedule">
<h2>Lecture Schedule<a class="headerlink" href="#lecture-schedule" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Course notes can be found in the course Jupyter book: <a class="reference external" href="https://ubc-mds.github.io/DSCI_524_collab-sw-dev/">https://ubc-mds.github.io/DSCI_524_collab-sw-dev/</a></p>
</div></blockquote>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Lecture</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Required pre-work</p></th>
<th class="head"><p>Readings and Resources</p></th>
<th class="head"><p>Video</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Introduction to R &amp; Python packages</p></td>
<td><p><ul><li><a class="reference external" href="https://r-pkgs.org/setup.html">Setting up your system for R packages</a></li><li><a class="reference external" href="https://py-pkgs.org/02-setup">Setting up your system for creating Python packages</a></li></ul></p></td>
<td><p><ul><li><a class="reference external" href="https://r-pkgs.org/package-structure-state.html">Package structure and state (R)</a></li><li><a class="reference external" href="https://py-pkgs.org/04-package-structure">Package structure and state (Python)</a></li><li><a class="reference external" href="https://emilyriederer.netlify.app/post/rmarkdown-driven-development/">R Markdown Driven Development</a></li></ul></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Introduction to collaborative software development</p></td>
<td><p></p></td>
<td><p><ul><li><a class="reference external" href="https://help.github.com/en/github/managing-your-work-on-github/about-project-boards">GitHub project boards</a></li><li><a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-use-git-branches">How To Use Git Branches</a></li><li><a class="reference external" href="https://githubflow.github.io/">GitHub flow</a></li><li><a class="reference external" href="https://docs.github.com/en/github/administering-a-repository/about-protected-branches">About protected branches</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Code reviews, testing and advice for testing complex things</p></td>
<td><p>20 min of videos (by Reid Holmes) to watch: <ul><li><a class="reference external" href="http://www.youtube.com/watch?v=Uamo4Ej0tWk">Why Test?</a></li><li><a class="reference external" href="http://www.youtube.com/watch?v=WKrvx7qCUDI">Terminology</a></li><li><a class="reference external" href="http://www.youtube.com/watch?v=ll1k3Pks3ZA">Properties of Tests</a></li><li><a class="reference external" href="http://www.youtube.com/watch?v=iujQEm9oono">Introduction to Coverage</a></li></ul></p></td>
<td><p><ul><li><a class="reference external" href="https://r-pkgs.org/tests.html">Testing in R</a></li><li><a class="reference external" href="https://py-pkgs.org/05-testing">Testing in Python</a></li><li><a class="reference external" href="https://docs.pytest.org/en/latest/">pytest docs</a></li></ul></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Testing coverage</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Continous integration (CI) via GitHub Actions</p></td>
<td><p></p></td>
<td><p><ul><li><a class="reference external" href="https://help.github.com/en/actions">GitHub Actions docs</a></li><li><a class="reference external" href="https://ropenscilabs.github.io/actions_sandbox/packageci.html">Github actions with R</a></li><li><a class="reference external" href="https://py-pkgs.org/08-ci-cd#ci-cd-tools">Continuous integration (Python)</a></li></ul></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Continuous deployment, versioning &amp; package documentation</p></td>
<td><p></p></td>
<td><p><ul><li><a class="reference external" href="https://semver.org/">Semantic versioning</a></ul><li><a class="reference external" href="https://r-pkgs.org/man.html">R: Object Documentation</a></li><li><a class="reference external" href="https://r-pkgs.org/vignettes.html">R: Vignettes</a></li><li><a class="reference external" href="https://pkgdown.r-lib.org/"><code class="docutils literal notranslate"><span class="pre">pkgdown</span></code></a><li><a class="reference external" href="https://py-pkgs.org/06-documentation">Documentation (Python)</a></li></ul></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Publishing your package on the package indices (CRAN &amp; PyPI), and peer review of data science R &amp; Python packages</p></td>
<td><p></p></td>
<td><p><ul><li><a class="reference external" href="https://devguide.ropensci.org/">rOpenSci Packages: Development, Maintenance, and Peer Review</a></li><li><a class="reference external" href="https://www.pyopensci.org/dev_guide/intro">The pyOpenSci Developer Guide</a></li></ul></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Copyright &amp; Licenses</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://asp-software.org/www/misv_resources/business-articles/who-owns-the-code/">Who owns the code?</a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="textbooks">
<h2>Textbooks:<a class="headerlink" href="#textbooks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://r-pkgs.org/">R packages</a> by Hadley Wickham and Jenny Bryan</p></li>
<li><p><a class="reference external" href="https://py-pkgs.org/">Python packages</a> by Tomas Beuzen and Tiffany Timbers</p></li>
</ul>
</div>
<div class="section" id="class-schedule-office-hours">
<h2>Class Schedule &amp; office hours<a class="headerlink" href="#class-schedule-office-hours" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://ubc-mds.github.io/calendar/">calendar</a>.</p>
</div>
<div class="section" id="policies">
<h2>Policies<a class="headerlink" href="#policies" title="Permalink to this headline">¶</a></h2>
<p>Please see the general <a class="reference external" href="https://ubc-mds.github.io/policies/">MDS policies</a>.</p>
</div>
<div class="section" id="dealing-with-covid-19">
<h2>Dealing With COVID-19<a class="headerlink" href="#dealing-with-covid-19" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/events-as-they-happen">COVID-19 pandemic</a> has affected us all in different ways: it’s okay to not be okay, and we all need to support each other during this time. With that said:</p>
<ul class="simple">
<li><p>My (virtual) door is always open, please feel free to talk to me about how you’re doing and if/how I can help you (and if I can’t help you, I can point you in the direction of someone who can);</p></li>
<li><p>You don’t ever need to explain yourself; if you need support, need to miss a class, or need extra time for an assignment, just ask;</p></li>
<li><p>UBC has <a class="reference external" href="https://students.ubc.ca/covid19">great student support resources</a> related to COVID-19 (and otherwise).</p></li>
</ul>
<p>Further, teaching/learning an intense graduate course like MDS online is a very new concept to all of us. If you have feedback on how I can improve the teaching experience, don’t hesitate to reach out - I’m sure things won’t be perfect from the get-go.</p>
<p>Finally, here is an official statement from UBC regarding the online learning experience:</p>
<blockquote>
<div><p><em>During this pandemic, the shift to online learning has greatly altered teaching and studying at UBC, including changes to health and safety considerations. Keep in mind that some UBC courses might cover topics that are censored or considered illegal by non-Canadian governments. This may include, but is not limited to, human rights, representative government, defamation, obscenity, gender or sexuality, and historical or current geopolitical controversies. If you are a student living abroad, you will be subject to the laws of your local jurisdiction, and your local authorities might limit your access to course material or take punitive action against you. UBC is strongly committed to academic freedom, but has no control over foreign authorities (please visit http://www.calendar.ubc.ca/vancouver/index.cfm?tree=3,33,86,0 for an articulation of the values of the University conveyed in the Senate Statement on Academic Freedom). Thus, we recognize that students will have legitimate reason to exercise caution in studying certain subjects. If you have concerns regarding your personal situation, consider postponing taking a course with manifest risks, until you are back on campus or reach out to your academic advisor to find substitute courses. For further information and support, please visit: http://academic.ubc.ca/support-resources/freedom-expression.</em></p>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="materials/lectures/01_lecture-intro-to-r-and-python-pkgs.html" title="next page">Lecture 1: Introduction to R &amp; Python packages</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tiffany Timbers<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>