
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milestone 1 &#8212; DSCI 524 Collaborative Software Development</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Milestone 2" href="milestone2.html" />
    <link rel="prev" title="Lecture 8: Who owns the code? And how can I use it?" href="../lectures/08_lecture-who-owns-the-code-and-how-can-I-use-it.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">DSCI 524 Collaborative Software Development</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   DSCI 524: Collaborative Software Development
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/01_lecture-intro-to-r-and-python-pkgs.html">
   Lecture 1: Introduction to R &amp; Python packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/02_lecture-intro-more-git.html">
   Lecture 2: Introduction &amp; my goodness more git!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/03_lecture-code-review-and-testing.html">
   Lecture 3: Code reviews, testing and advice for testing complex things
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/04_lecture-debugging-and-docs.html">
   Lecture 4: Code coverage &amp; package dependencies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/05_lecture-continuous-integration-and-github-actions.html">
   Lecture 5: Introductions to Continuous Integration (CI) &amp; GitHub Actions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/06_lecture-cd-semver-and-docs.html">
   Lecture 6: Introductions to Continuous Development (CD), package documentation &amp; publishing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/07_lecture-pypi-cran-and-pkg-review.html">
   Lecture 7: Peer review of packages, and the package repositories/indices CRAN and PyPI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/08_lecture-who-owns-the-code-and-how-can-I-use-it.html">
   Lecture 8: Who owns the code? And how can I use it?
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Milestone 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="milestone2.html">
   Milestone 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="milestone3.html">
   Milestone 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="milestone4.html">
   Milestone 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="individual_assignment1.html">
   Individual assignment 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="individual_assignment2.html">
   Individual assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="peer_review.html">
   Peer review: Constructively reviewing packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="team_work.html">
   Team project reflection
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../appendices/appendix.html">
   Appendix
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/materials/assignments/milestone1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.ubc.ca/MDS-2020-21/DSCI_524_collab-sw-dev_students"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.ubc.ca/MDS-2020-21/DSCI_524_collab-sw-dev_students/issues/new?title=Issue%20on%20page%20%2Fmaterials/assignments/milestone1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overall-project-goal">
   Overall project goal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#milestone-1-checklist">
   Milestone 1 checklist
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#team-work-contract">
     1. Team work contract:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pick-a-topic">
     2. Pick a topic
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-project-structure-for-the-python-project">
     3. Create project structure for the Python project
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#function-specifications">
     4. Function specifications
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manage-issues">
     5. Manage issues
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specific-expectations-for-this-milestone-are">
   Specific expectations for this milestone are:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submission-instructions">
   Submission instructions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources-to-help-you-on-your-way">
   Resources to help you on your way:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="milestone-1">
<h1>Milestone 1<a class="headerlink" href="#milestone-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overall-project-goal">
<h2>Overall project goal<a class="headerlink" href="#overall-project-goal" title="Permalink to this headline">¶</a></h2>
<p>During this course you will work collaboratively in assigned teams of three or four (see groups assigned on Canvas)) to develop a Python and a R software package. The Python and R packages should do essentially the same thing (you are making one in each language so that you have the opportunity to learn how to do both).
Your package could contain functions that:</p>
<ul class="simple">
<li><p>are entirely new to the R or Python ecosystem or</p></li>
<li><p>improve upon pre-existing functions in either language or</p></li>
<li><p>re-implement existing code/functions that you wish to deepen your understanding of (e.g., in a past year one student decided to write a linear regression package from scratch).</p></li>
</ul>
<p>At the end of this project, these packages should:</p>
<ul class="simple">
<li><p>contain at least 3 or 4 useful functions (depending upon your team size) that handle errors gracefully</p></li>
<li><p>be well documented</p></li>
<li><p>have unit and integration tests</p></li>
<li><p>use GitHub actions for continuous integration (with a passing build stamp in the <code class="docutils literal notranslate"><span class="pre">README</span></code>)</p></li>
<li><p>have a Software Licence that describes how you will permit others to use your work</p></li>
<li><p>have a code of conduct document that describes behavioural expectations of team interactions</p></li>
<li><p>have a contributions document that outlines how the team will work together (expected workflow practices)</p></li>
<li><p>have a Git history that demonstrates the proposed workflow in the <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code> file was followed and that all group members contributed equally</p></li>
</ul>
</div>
<div class="section" id="milestone-1-checklist">
<h2>Milestone 1 checklist<a class="headerlink" href="#milestone-1-checklist" title="Permalink to this headline">¶</a></h2>
<div class="section" id="team-work-contract">
<h3>1. Team work contract:<a class="headerlink" href="#team-work-contract" title="Permalink to this headline">¶</a></h3>
<p>rubric={correctness:10}</p>
<p>Similar to what you did in DSCI 522, create a team-work contract. The contract should outline how you are committed to work together so that you are accountable to one another. Again, you may start with your team contract document from 522 and adapt it for your new team. <strong>It is a fairly personal document and please do not push it into your public repositories. Instead, save it somewhere your team can easily share it, and you can share a link to it, or a copy with us in your submission to Canvas to prove you did this.</strong></p>
</div>
<div class="section" id="pick-a-topic">
<h3>2. Pick a topic<a class="headerlink" href="#pick-a-topic" title="Permalink to this headline">¶</a></h3>
<p>Come up with a topic for your project. Discuss the topic with your TA or lab instructor and proceed only after your topic has been approved by one of them.</p>
</div>
<div class="section" id="create-project-structure-for-the-python-project">
<h3>3. Create project structure for the Python project<a class="headerlink" href="#create-project-structure-for-the-python-project" title="Permalink to this headline">¶</a></h3>
<p>rubric={mechanics:40}</p>
<ol class="simple">
<li><p>Create <a class="reference external" href="https://py-pkgs.org/03-how-to-package-a-python">project structure for the python package</a> and push it as a public repository in the <a class="reference external" href="https://github.com/UBC-MDS/">UBC-MDS organization</a> on Github.com. There is a quickstart guide for setting up the structure for python project, you can find it <a class="reference external" href="https://github.com/UBC-MDS/cookiecutter-ubc-mds#quickstart">here</a>. <strong>This time when you are prompted as whether to include GitHub Actions, say yes! In particular, choose option 3 (build + deploy).</strong></p></li>
<li><p>The name of the repository should be relevant to the package/project topics.</p></li>
<li><p>During project creation, you will be prompted to pick a license and for now choose the MIT license. You may change it later when you learn more about licenses.</p></li>
<li><p>Once the projects have been created, edit <code class="docutils literal notranslate"><span class="pre">CONTRIBUTORS.md</span></code> to add the contributor names (the students on the teams).</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">CONDUCT.md</span></code> to include the code of conduct for  contributing to your project. The intention behind creating this file is fostering a healthy and positive work dynamic. Recall that you already have done  something similar in DSCI 522, and you can start with that document and adapt it for your new team. Note that when you create the project structure with the methods above, a default version of this file will be created. You may choose to use it or adapt it with appropriate attributions.</p></li>
<li><p>Agree upon a collaboration strategy that describes how you will work together on this project (e.g., <a class="reference external" href="https://guides.github.com/introduction/flow/">GitHub flow</a> and edit <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code> to reflect your strategy. Again, there will be a default version of this file. You can use it as is or adapt it with appropriate attribution. Here are some example <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code> files for your reference.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/swcarpentry/r-novice-inflammation/blob/gh-pages/CONTRIBUTING.md">Software Carpentry CONTRIBUTING.md</a></p></li>
<li><p><a class="reference external" href="https://github.com/thoughtbot/factory_bot_rails/blob/master/CONTRIBUTING.md">factory_bot_rails CONTRIBUTING.md</a></p></li>
<li><p><a class="reference external" href="https://github.com/moby/moby/blob/master/CONTRIBUTING.md">moby CONTRIBUTING.md</a></p></li>
</ul>
</li>
<li><p>Outline the package you would like to build in the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file. (This can be identical for both projects at this point in the project). In particular, your <code class="docutils literal notranslate"><span class="pre">README.md</span></code> should contain:</p>
<ul class="simple">
<li><p>a summary paragraph that describes the project at a high level</p></li>
<li><p>a bulleted list of the functions (and datasets if applicable) that will be included in the package (this should be a 1-2 sentence description for each function/dataset)</p></li>
<li><p>a paragraph describing where your packages fit into the Python ecosystem (are there any other Python packages that have the same/similar functionality? Provide links to any that do. If none exist, then clearly state this as well).</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="function-specifications">
<h3>4. Function specifications<a class="headerlink" href="#function-specifications" title="Permalink to this headline">¶</a></h3>
<p>rubric={quality:20}</p>
<p>For this milestone you will write function documentation that will serve as specifications, but you will <strong>NOT</strong> write any code for your package functions. Specifically, set-up empty functions (with appropriate function names) containing no code in the files where you will eventually write code. Write function documentation (e.g., complete docstrings). These are the functions you wrote about in your proposal.</p>
</div>
<div class="section" id="manage-issues">
<h3>5. Manage issues<a class="headerlink" href="#manage-issues" title="Permalink to this headline">¶</a></h3>
<p>rubric={mechanics:10}</p>
<p>Manage issues effectively through project boards and milestones, make it clear who is responsible for what and what project milestone each task is associated with. In particular, create an issue for each function in the package. Each of these issues must be assigned to a single person on the team. We want all of you to get coding experience in the project and <strong>each team member should be responsible for a function in R and Python.</strong> So if you are a team of four, you’ll be writing four functions for each package and if you are a team of three, you will be writing three functions for each package.</p>
</div>
</div>
<div class="section" id="specific-expectations-for-this-milestone-are">
<h2>Specific expectations for this milestone are:<a class="headerlink" href="#specific-expectations-for-this-milestone-are" title="Permalink to this headline">¶</a></h2>
<p>rubric={mechanics:10}</p>
<ol class="simple">
<li><p>You should be committing to git every time you work on this project. The git commit messages should be meaningful. These will be marked. It is OK if one or two are less meaningful, but most should be.</p></li>
<li><p>In this project, we ask you to follow <a class="reference external" href="https://guides.github.com/introduction/flow/">the GitHub Flow workflow</a>. In particular, once the repositories are set up, each team member will</p>
<ul class="simple">
<li><p>create a branch</p></li>
<li><p>work on the function you are responsible for in this branch</p></li>
<li><p>add commits</p></li>
<li><p>open a pull request</p></li>
<li><p>wait for the code review and feedback from another team member, and once you have addressed the feedback from the other team member(s), one of them will merge your pull request</p></li>
</ul>
</li>
<li><p>Use GitHub for project-related communication.</p>
<ul class="simple">
<li><p>Use GitHub issues to communicate with team mates (as opposed to email or Slack).</p></li>
<li><p>Create project boards using GitHub and link tasks to issues.</p></li>
<li><p>Create GitHub milestones to group related issues.  In particular, make a milestone for this milestone called <code class="docutils literal notranslate"><span class="pre">milestone1</span></code> and put all the relevant issues linked to it.</p></li>
</ul>
</li>
<li><p>Use proper grammar and full sentences throughout the project, especially in your <code class="docutils literal notranslate"><span class="pre">README</span></code>.</p></li>
</ol>
</div>
<div class="section" id="submission-instructions">
<h2>Submission instructions<a class="headerlink" href="#submission-instructions" title="Permalink to this headline">¶</a></h2>
<p>rubric={mechanics:10}</p>
<p>In the textbox provided on Canvas for the Milestone 1 assignment you must include:</p>
<ol class="simple">
<li><p>The URL of your public project’s repo</p></li>
<li><p>The URL to a release on your project repo named v0.1.0</p></li>
<li><p>A link to your team work document that is accessible to the teaching team. Alternatively a copy of your team work document can be pasted there.</p></li>
</ol>
</div>
<div class="section" id="resources-to-help-you-on-your-way">
<h2>Resources to help you on your way:<a class="headerlink" href="#resources-to-help-you-on-your-way" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://py-pkgs.org/">Python Packages book</a></p></li>
<li><p><a class="reference external" href="https://github.com/ttimbers/convertempPy"><code class="docutils literal notranslate"><span class="pre">convertempPy</span></code> Python package example</a></p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./materials/assignments"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../lectures/08_lecture-who-owns-the-code-and-how-can-I-use-it.html" title="previous page">Lecture 8: Who owns the code? And how can I use it?</a>
    <a class='right-next' id="next-link" href="milestone2.html" title="next page">Milestone 2</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tiffany Timbers<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>